-- Voice report for 1. Sound 03-01-06-01-01-02-04 --
Date: Wed Jun 14 14:02:31 2017

WARNING: some of the following measurements may be imprecise.
For more precision, go to "Pitch settings" and choose "Optimize for voice analysis".

Time range of SELECTION
   From 0.010629 to 3.236583 seconds (duration: 3.225954 seconds)
Pitch:
   Median pitch: 348.380 Hz
   Mean pitch: 334.895 Hz
   Standard deviation: 43.817 Hz
   Minimum pitch: 225.599 Hz
   Maximum pitch: 406.100 Hz
Pulses:
   Number of pulses: 342
   Number of periods: 334
   Mean period: 3.023053E-3 seconds
   Standard deviation of period: 0.595745E-3 seconds
Voicing:
   Fraction of locally unvoiced frames: 67.188%   (215 / 320)
   Number of voice breaks: 3
   Degree of voice breaks: 3.234%   (0.104315 seconds / 3.225954 seconds)
Jitter:
   Jitter (local): 2.043%
   Jitter (local, absolute): 61.772E-6 seconds
   Jitter (rap): 0.825%
   Jitter (ppq5): 1.022%
   Jitter (ddp): 2.475%
Shimmer:
   Shimmer (local): 10.056%
   Shimmer (local, dB): 1.099 dB
   Shimmer (apq3): 2.753%
   Shimmer (apq5): 5.007%
   Shimmer (apq11): 12.614%
   Shimmer (dda): 8.260%
Harmonicity of the voiced parts only:
   Mean autocorrelation: 0.873229
   Mean noise-to-harmonics ratio: 0.176205
   Mean harmonics-to-noise ratio: 9.629 dB
