-- Voice report for 2. Sound 03-01-01-01-01-01-10 --
Date: Wed Jun 14 14:03:21 2017

WARNING: some of the following measurements may be imprecise.
For more precision, go to "Pitch settings" and choose "Optimize for voice analysis".

Time range of SELECTION
   From 0 to 0 seconds (duration: 3.536875 seconds)
Pitch:
   Median pitch: 229.862 Hz
   Mean pitch: 224.840 Hz
   Standard deviation: 31.844 Hz
   Minimum pitch: 164.554 Hz
   Maximum pitch: 295.529 Hz
Pulses:
   Number of pulses: 320
   Number of periods: 316
   Mean period: 4.469883E-3 seconds
   Standard deviation of period: 0.642445E-3 seconds
Voicing:
   Fraction of locally unvoiced frames: 60.000%   (210 / 350)
   Number of voice breaks: 2
   Degree of voice breaks: 2.209%   (0.078131 seconds / 3.536875 seconds)
Jitter:
   Jitter (local): 1.631%
   Jitter (local, absolute): 72.910E-6 seconds
   Jitter (rap): 0.740%
   Jitter (ppq5): 0.908%
   Jitter (ddp): 2.220%
Shimmer:
   Shimmer (local): 10.285%
   Shimmer (local, dB): 1.111 dB
   Shimmer (apq3): 3.148%
   Shimmer (apq5): 5.024%
   Shimmer (apq11): 9.142%
   Shimmer (dda): 9.445%
Harmonicity of the voiced parts only:
   Mean autocorrelation: 0.909604
   Mean noise-to-harmonics ratio: 0.129060
   Mean harmonics-to-noise ratio: 13.083 dB
