-- Voice report for 3. Sound OAF_youth_sad --
Date: Wed Jun 14 14:04:41 2017

WARNING: some of the following measurements may be imprecise.
For more precision, go to "Pitch settings" and choose "Optimize for voice analysis".

Time range of SELECTION
   From 0 to 0 seconds (duration: 2.688867 seconds)
Pitch:
   Median pitch: 182.465 Hz
   Mean pitch: 189.174 Hz
   Standard deviation: 56.338 Hz
   Minimum pitch: 72.796 Hz
   Maximum pitch: 486.959 Hz
Pulses:
   Number of pulses: 411
   Number of periods: 400
   Mean period: 5.319909E-3 seconds
   Standard deviation of period: 1.318355E-3 seconds
Voicing:
   Fraction of locally unvoiced frames: 18.868%   (50 / 265)
   Number of voice breaks: 3
   Degree of voice breaks: 11.871%   (0.319193 seconds / 2.688867 seconds)
Jitter:
   Jitter (local): 1.301%
   Jitter (local, absolute): 69.237E-6 seconds
   Jitter (rap): 0.565%
   Jitter (ppq5): 0.597%
   Jitter (ddp): 1.694%
Shimmer:
   Shimmer (local): 5.364%
   Shimmer (local, dB): 0.635 dB
   Shimmer (apq3): 1.498%
   Shimmer (apq5): 2.598%
   Shimmer (apq11): 6.275%
   Shimmer (dda): 4.494%
Harmonicity of the voiced parts only:
   Mean autocorrelation: 0.962150
   Mean noise-to-harmonics ratio: 0.052625
   Mean harmonics-to-noise ratio: 17.927 dB
